<!doctype html>
<meta charset="utf-8">
<style>
  body {
    overflow-x: hidden;
  }

  .scroll-down {
    width: 80px;
    height: 40px;
    right: 10px;
    bottom: 10px;
    position: absolute;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #FFFFFF;
    opacity: 0;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
  }

  .scroll-down span {
    margin-top: 5px;
    position: absolute;
    left: 50%;
    transform: translate(-100%, 0) rotate(45deg);
    transform-origin: 100% 100%;
    height: 2px;
    width: 10px;
    background: #FFFFFF;
  }

  .scroll-down span:nth-of-type(2) {
    transform-origin: 0 100%;
    transform: translate(0, 0) rotate(-45deg);
  }

  .spinner {
    position: absolute;
    height: 160px;
    width: 160px;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0, 174, 239, .15);
    border-right: 6px solid rgba(0, 174, 239, .15);
    border-bottom: 6px solid rgba(0, 174, 239, .15);
    border-top: 6px solid rgba(0, 174, 239, .8);
    border-radius: 100%;
    top: calc(50% - 100px);
    left: calc(50% - 80px);
    right: auto;
    bottom: auto;
  }

  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }

    to {
      -webkit-transform: rotate(359deg);
    }
  }

  .transparent {
    opacity: 0;
  }

  figcaption {
    padding: 0.5em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
    text-align: left;
  }

  dt-article figcaption {
    padding: 0.5em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
    text-align: left;
  }

  dt-article figcaption a {
    color: rgba(0, 0, 0, 0.6);
  }

  dt-article figcaption b {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }

  *.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  *.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
  }
</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- roboto font -->
  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>-->

  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158636121-1');
  </script>


  <!-- SEO -->
  <meta property="og:title"
    content="Modern Evolution Strategies for Creativity: Fitting Concrete Images and Abstract Concepts" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Evolved to focus on a fraction of its vision critical for survival." />
  <meta property="og:image" content="https://es-clip.github.io/assets/card/card_rect.png" />
  <meta property="og:url" content="https://es-clip.github.io/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title"
    content="Modern Evolution Strategies for Creativity: Fitting Concrete Images and Abstract Concepts" />
  <meta name="twitter:description" content="Evolved to focus on a fraction of its vision critical for survival." />
  <meta property="og:site_name"
    content="Modern Evolution Strategies for Creativity: Fitting Concrete Images and Abstract Concepts" />
  <meta name="twitter:image" content="https://es-clip.github.io/assets/card/card_sqaure.png" />

</head>
<link rel="stylesheet" href="css/katex.min.css">

<!--<script src="lib/jquery-1.12.4.min.js"></script>
<script src="lib/mobile-detect.min.js"></script>-->
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "Modern Evolution Strategies for Creativity: Fitting Concrete Images and Abstract Concepts"
  description: ""
</script>

<body>
  <div id="no_javasript_warning">
    <h3>This page requires Javascript. Please enable it for <code>https://es-clip.github.io/</code></h3>
  </div>
  <script>
    document.getElementById("no_javasript_warning").style.display = "none";
  </script>


  <!---
  YT: Make a header, teaser video in the format as the commented-out stuffs below.
  -->

  <div style="text-align: center;">
    
    <table style="border-collapse: collapse; width: 90%; max-width: 984px; margin: auto;" cellspacing="0" cellpadding="0">
      <tr style="font-size: 12px;">
        <td> <b> "Landscape" </b></td>
        <td> <b> "Self" </b></td>
        <td> <b> "Human" </b></td>
        <td> <b> "Walt Disney World" </b></td>
        <td> <b> "A drawing of a cat" </b></td>
        <td> <b> "A picture of Tokyo" </b></td>
      </tr>
      <tr>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[Landscape...]-50-run-1.video.mp4" type="video/mp4"
            autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[Self...]-50-run-1.video.mp4" type="video/mp4"
            autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[Human...]-50-run-1.video.mp4" type="video/mp4"
            autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[Walt Disney World...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[A drawing of a cat...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[A picture of Tokyo...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
      </tr>
      <tr>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[A picture of Google...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[An ancient citadel ....]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[The Acropolis of Athens is an ancient ci...]-50-run-1.video.mp4" type="video/mp4"
            autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[The corporate headquarters complex of Go...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[The Tokyo Tower is a communications and ...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
        <td style="width: 16%;border: 1px solid transparent;">
          <video class="b-lazy" data-src="assets/produced/es-clip-[The United States of America commonly kn...]-50-run-1.video.mp4"
            type="video/mp4" autoplay muted playsinline loop style="width: 95%;" />
        </td>
      </tr>
      <tr style="font-size: 12px;">
        <td> <b> "A picture of Google" </b></td>
        <td> <b> "An ancient citadel" </b></td>
        <td> <b> "The Acropolis of Athens ..." (A) </b></td>
        <td> <b> "The corporate ..." (B) </b></td>
        <td> <b> "The Tokyo Tower is ..." (C) </b></td>
        <td> <b> "The United States ..." (D) </b></td>
      </tr>
      <tr style="text-align: left; font-size: 12px; line-height: 1.5em;">
        <td colspan="6" >
            A. "The Acropolis of Athens is an ancient citadel located on a rocky outcrop above the city of
            Athens and contains the remains of several ancient buildings including the Parthenon."
            <br>
            B. "The corporate headquarters complex of Google located at 1600 Amphitheatre Parkway in Mountain View,
            California.The corporate headquarters complex of Google located at 1600 Amphitheatre Parkway in Mountain
            View, California."
            <br>
            C. "The Tokyo Tower is a communications and observation tower in the Shiba-koen district of Minato Tokyo
            Japan."
            <br>
            D. "The United States of America commonly known as the United States or America is a country primarily located
            in North America."
        </td>
      </tr>

    </table>

  </div>

  <dt-article id="dtbody">

    <div style="text-align: center;">

      <figcaption style="text-align: left; color:#FF6C00; padding-top: 0;">
        <br />
        Example of Our proposed painting synthesization places transparent triangles to fit a concept.
      </figcaption>

      <figcaption style="text-align: left; padding-top: 0;">
        Our proposed painting synthesization places transparent triangles using an Evolution Strategy (ES).
        Each concept represented as a text prompt is accompanied by its corresponding synthesized image.
        Here, the fitness is defined as the cosine distance between rendered canvas and text, both embedded by CLIP
        <dt-cite key="radford2021learning"></dt-cite>, and we optimize the position and the color of triangles using ES,
        which produces diverse and distinct geometric abstractions.
        <br />
      </figcaption>
    </div>

    <h2 style="color: red">⚠️&nbsp;Draft. Please do not share this article❗️🙏🏼🙇🏻</h2>

    <dt-byline class="l-page transparent"></dt-byline>
    <h1>Modern Evolution Strategies for Creativity: Fitting Concrete Images and Abstract Concepts</h1>
    <p></p>
    <dt-byline class="l-page" id="authors_section" hidden>
      <div class="byline">
        <div class="authors">
          <div class="author">
            <a class="name" href="https://twitter.com/alanyttian">Yingtao Tian</a>
            <a class="affiliation" href="https://g.co/brain">Google Brain</a>
          </div>
          <div class="author">
            <a class="name" href="https://twitter.com/hardmaru/">David Ha</a>
            <a class="affiliation" href="https://g.co/brain">Google Brain</a>
          </div>
        </div>
        <div class="date">
          <div class="month">Sept 1</div>
          <div class="year">2021</div>
        </div>
      </div>
    </dt-byline>